<!DOCTYPE html>
<!-- saved from url=(0082)https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Intranet 42</title>
<meta content="authenticity_token" name="csrf-param">
<meta content="64sO+g3gc9ueLVmjtoSTzEnDztjCRb37usOmtb05cKM=" name="csrf-token">
<meta charset="utf-8">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="translucent-black" name="apple-mobile-web-app-status-bar-style">
<meta content="Intranet 42" name="apple-mobile-web-app-title">
<meta content="on" http-equiv="cleartype">
<link href="https://profile.intrav2.42.fr/assets/42_logo_black-0dcc25d1cdb873c2857bc80734364451.png" rel="icon" type="image/svg">
<link href="https://profile.intrav2.42.fr/assets/42_logo_black-0dcc25d1cdb873c2857bc80734364451.png" rel="shortcut icon" type="image/svg">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
<link href="https://projects.intrav2.42.fr/assets/application-67163f0bcd73506f7aac76404e5db1e0.css" media="all" rel="stylesheet">
<script async="" src="./pushswap_files/analytics.js"></script><script src="./pushswap_files/require-bda0ed7529a31c9f1b6d46ba76289e1b.js"></script><script>require.config({"baseUrl":"/assets","packages":["vendor","common","components","common/media","common/add_on","common/callback","common/modal","common/simple_form","common/typeahead","project","galaxy","galaxy/profile","galaxy/infoBox","galaxy/galaxy","animMaster"],"paths":{"components/main":"/assets/components/main-1fe70728f2b4664fc354cf2e6aad1469","common/main":"/assets/common/main-9af6081800415fac86303b076181c776","vendor/main":"/assets/vendor/main-4b8237faef10e0239a586527ea77fb67","application":"/assets/application-a3282342cc2732b2ca1213b4db242b8d"},"shim":{"scrollspy":{"deps":["jquery"]},"vendor/video-dev":{"deps":["jquery"]},"vendor/video-markers":{"deps":["vendor/video-dev"]},"vendor/video-resolutions":{"deps":["vendor/video-dev"]},"datetimepicker":{"deps":["jquery","moment"]},"rangeslider":{"deps":["jquery"]},"fullcalendar":{"deps":["jquery","moment"]},"jquery_nested_form":{"deps":["jquery"]},"highcharts-release":{"deps":["jquery"],"exports":"Highcharts"},"jquery-textcomplete":{"deps":["jquery"]},"chosen-jquery":{"deps":["jquery"]},"maxlength":{"deps":["jquery"]},"moment-twitter":{"deps":["moment"]},"jquery-ujs":{"deps":["jquery"]},"onScreen":{"deps":["jquery"]},"typeahead":{"deps":["jquery"]},"bloodhound":{"deps":["jquery"],"exports":"Bloodhound"},"bootstrap":{"deps":["jquery"]},"easel":{"exports":"createjs"},"tween":{"deps":["easel"],"exports":"Tween"},"stats":{"deps":["jquery"],"exports":"Stats"}}}); require(["application"]);</script>
<style type="text/css"></style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="application" src="./pushswap_files/application-a3282342cc2732b2ca1213b4db242b8d.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/main" src="./pushswap_files/main-4b8237faef10e0239a586527ea77fb67.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common/main" src="./pushswap_files/main-9af6081800415fac86303b076181c776.js"></script></head><body class="" data-id="11042" data-url="//websocket.intrav2.42.fr/">
<script>
  var _notifications = {
  "unread": [],
  "read": []
  };
  
  var _user = {"login":"mravoavy","id":11042};
</script>
<div class="notifications-container" style="top: 60px; left: 1169.671875px;"><ul class="menu-drop-list"></ul></div>

<div class="main-navbar">
<div class="main-navbar-left">
<div class="main-navbar-logo">
<a href="https://profile.intrav2.42.fr/"><img alt="42" src="./pushswap_files/42_logo-0e3c2f415e527aa6703482c3b9a4a7bd.svg">
</a></div>
<span class="hidden-sidebars main-menu-trigger lines-button x" data-trigger-menu="">
<span class="lines"></span>
</span>
<form action="https://profile.intrav2.42.fr/searches/search" class="main-navbar-search hidden-xs js-search" data-user-url="https://profile.intrav2.42.fr/users/" method="get">
<span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input class="search-input tt-hint" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"><input class="search-input tt-input" name="query" placeholder="search..." autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &#39;Noto Sans&#39;, sans-serif; font-size: 17.9200000762939px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-0"></div></span></span>
</form>
</div>
<div class="main-navbar-user-nav">
<span class="dropdown">
<a data-toggle="dropdown" href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#">
<span data-login="mravoavy">
mravoavy
</span>
<div class="user-profile-picture visible-sidebars" style="background-image: url( https://cdn.42.fr/userprofil/profilview/mravoavy.jpg)"></div>
</a>
<ul aria-labelledby="User menu" class="dropdown-menu" role="menu">
<li>
<a href="https://profile.intrav2.42.fr/slots"><span class="icon-calendar"></span>
Manage slots
</a></li>
<li>
<a href="https://profile.intrav2.42.fr/users/mravoavy"><span class="icon-user"></span>
View my profile
</a></li>
<li class="visible-xs">
<a data-method="delete" href="https://signin.intrav2.42.fr/logout" rel="nofollow"><span class="icon-power-off"></span>
Logout
</a></li>
</ul>
</span>
<div class="user-actions hidden-xs">
<a class="user-action labelable" data-notification-drop="" href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#"><span class="icon-envelope-o"></span>
<span class="labeled">0</span>
</a><a class="user-action labelable" data-method="delete" href="https://signin.intrav2.42.fr/logout" rel="nofollow"><span class="icon-power-off unlabeled"></span>
</a></div>
</div>
</div>

<div class="page">
<div class="left-sidebar-fix with-main-menu"></div>
<div class="page-sidebar left-main-container page-sidebar-fixed-left under-main-navbar"><ul class="main-left-navbar">
<li>
<a class="inactive" href="https://profile.intrav2.42.fr/">
<span class="icon-scale-1"></span>
<span class="visible-overlay">
Profile
</span>
</a>
</li>
<li>
<a class="active" href="https://projects.intrav2.42.fr/">
<span class="icon-network-2-1"></span>
<span class="visible-overlay">
Projets
</span>
</a>
</li>
<li>
<a class="inactive" href="https://elearning.intrav2.42.fr/">
<span class="icon-movie-play-1"></span>
<span class="visible-overlay">
E-learning
</span>
</a>
</li>
<li>
<a class="inactive" href="https://forum.intrav2.42.fr/">
<span class="icon-bubble-conversation-5"></span>
<span class="visible-overlay">
Forum
</span>
</a>
</li>
<li>
<a class="inactive" href="https://meta.intrav2.42.fr/">
<span class="icon-compass-2"></span>
<span class="visible-overlay">
Meta
</span>
</a>
</li>
</ul><div class="app-sidebar-left">
<div class="marked-title inverse">Go to</div>
<div class="projects-menu-list">
<a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/"><span class="icon-briefcase project-status-icon"></span>
My projects
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects"><span class="icon-list-1 project-status-icon"></span>
All projects
</a></div>
<div class="marked-title inverse">Your projects</div>
<div class="projects-menu-list">
<a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/libft"><span class="project-status-icon icon-check project-status-finished"></span>
Libft
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/get_next_line"><span class="project-status-icon icon-clock project-status-waiting"></span>
Get_Next_Line
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/exam-c"><span class="project-status-icon icon-check project-status-finished"></span>
Exam C
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/push_swap"><span class="project-status-icon icon-clock project-status-progress"></span>
Push_swap
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/rushes"><span class="project-status-icon project-status-no-idea"></span>
Rushes
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/savoir-relier"><span class="project-status-icon icon-clock project-status-progress"></span>
Savoir Relier
</a></div>
</div></div>
<div class="page-content">
<div class="row">

<div class="main-top-menu">

</div>
<div class="container-item">
<h1 class="main-title primary">
Scale for project

<a href="https://projects.intrav2.42.fr/projects/push_swap">Push_swap</a>
</h1>
<h4 class="marked-title">Git repository</h4>
<div class="container-inner-item project-repo">
<div class="input-group">
<input class="form-control" data-git-url="" disabled="" type="text" value="vogsphere@vogsphere.42.fr:intra/2015/activities/push_swap/srieu-si">
<span class="input-group-addon" data-copy="[data-git-url]">
<span class="icon-paste"></span>
</span>
</div>
</div>
<div class="scale-disclaimer dancer from-down" id="disclaimer-47">
<h3>Disclaimer</h3>
<p>
Si vous faites cette soutenance alors que le bareme n'est pas encore remis en ordre, remettez tout ca dans le bon sens : Preliminaire, Plein de tests en tout genre, Minimum d'instruction, Bonus.
</p>
</div>
<div class="scale-guidelines dancer from-down" id="guidelines-47">
<h3>Guidelines</h3>
<p>
Nous vous demandons, pour le bon déroulement de cette notation :
<br>
<br>- De rester courtois, poli, respectueux, constructif, lors de cet échange. Le lien de confiance entre la communauté 42 et vous en dépend.
<br>- De bien mettre en évidence auprès de la personne notée (ou du groupe) les dysfonctionnements éventuels.
<br>- D'accepter qu'il puisse y avoir parfois des différences d’interprétation sur les demandes du sujet ou l’étendue des fonctionnalités. Restez ouvert d'esprit face a la vision de l'autre (a-t-il raison ou tort ?), et notez le plus honnêtement possible.
<br>
</p>
</div>
</div>
<div class="container-item dancer from-down hidden-xlg" id="ratings-47">
<h2>Ratings</h2>
<div class="on-grey">
<p class="marked-title">Define the type of error (if there is an error), which ended the correction.</p>
<div class="btn-group block" data-radio-item="flag-small">
<label class="btn btn-default btn-success label_flag_ok on-active" for="scale_team_flag_ok" name="scale_team[flag]">
<span class="icon-checkmark"></span>
Ok
</label>
<label class="btn btn-danger btn-default label_flag_empty_work on-active" for="scale_team_flag_empty_work" name="scale_team[flag]">
<span class="icon-question-circle"></span>
Empty work
</label>
<label class="btn btn-danger btn-default label_flag_incomplete_work on-active" for="scale_team_flag_incomplete_work" name="scale_team[flag]">
<span class="icon-exclamation-circle"></span>
Incomplete work
</label>
<label class="btn btn-danger btn-default label_flag_no_author_file on-active" for="scale_team_flag_no_author_file" name="scale_team[flag]">
<span class="icon-user"></span>
No author file
</label>
<label class="btn btn-danger btn-default label_flag_invalid_compilation on-active" for="scale_team_flag_invalid_compilation" name="scale_team[flag]">
<span class="icon-gears"></span>
Invalid compilation
</label>
<label class="btn btn-danger btn-default label_flag_norme on-active" for="scale_team_flag_norme" name="scale_team[flag]">
<span class="icon-book"></span>
Norme
</label>
<label class="btn btn-danger btn-default label_flag_cheat on-active" for="scale_team_flag_cheat" name="scale_team[flag]">
<span class="icon-times-circle"></span>
Cheat
</label>
<label class="btn btn-danger btn-default label_flag_crash on-active" for="scale_team_flag_crash" name="scale_team[flag]">
<span class="icon-fire2"></span>
Crash
</label>
</div>
</div>
</div>
<div class="container-item dancer from-down" id="attachments-47">
<h2>Attachments</h2>
<div class="project-attachments-list">
</div>


<div class="project-attachments-list">
<div class="project-attachment-item">
<h4 class="attachment-name">
<span class="icon-file"></span>
<a href="https://projects.intrav2.42.fr/uploads/document/document/69/push_swap.pdf" target="_blank">Sujet</a>
</h4>
</div>
</div>


</div>
<form accept-charset="UTF-8" action="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993" class="simple_form form-horizontal edit_scale_team" id="edit_scale_team_45993" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="64sO+g3gc9ueLVmjtoSTzEnDztjCRb37usOmtb05cKM="></div><div class="container-item scale-section-answers">
<h2 class="main-title primary">Sections</h2>
<div class="on-grey">
<section class="scale-section-item dancer from-down" id="section-195">
<h3 class="main-title">Préliminaires</h3>
<p></p>
<h4 class="scale-question-name">Tests préliminaires</h4>
<p class="scale-section-guidelines">
Le git clone s'effectue en presence de tous les intervenants.
<br>
<br>Vérifiez d'abord les éléments suivants :
<br>
<br>- Il y a bien un rendu (dans le dépôt git)
<br>- Fichier auteur valide si le sujet le demande
<br>- Le Makefile est présent et a bien les règles demandées
<br>- Pas de faute de norme, la Norminette faisant foi
<br>- Pas de triche (fonctions autorisées, l'étudiant peut expliquer son code, ...)
<br>
<br>Si un élément n'est pas conforme au sujet, la notation s'arrête la. Vous êtes encouragés à continuer de débattre du projet, mais le barème n'est pas appliqué.
<br>
<br>À tout moment lors de cette correction, si le programme réagit à une erreur de façon malsaine (Segfault, bus error, affichage de non-sens, etc ...), la soutenance s'arrête et vous sélectionnez 'Crash' en haut du barême.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][0][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][0][question_id]" type="hidden" value="441"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][0][value]_true" name="[scale_team][answers_attributes][0][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][0][value]_false" name="[scale_team][answers_attributes][0][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
<section class="scale-section-item dancer from-down" id="section-196">
<h3 class="main-title">Plein de tests en tout genre</h3>
<p>Vérifions differents cas de figure pour controler que ce push_swap marche bien.
</p>
<h4 class="scale-question-name">La gestion des erreurs</h4>
<p class="scale-section-guidelines">
Effectuez des tests pour tenter de mettre en defaut la gestion d'erreurs :
<br>- "push_swap" avec des paramètres non numériques
<br>- "push_swap" avec 2 fois le même paramètre
<br>- "push_swap" avec des paramètres plus grand que l'int
<br>Tout marche comme il faut ? Les messages d'erreurs sont formates conformement au sujet ?
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][1][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][1][question_id]" type="hidden" value="442"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][1][value]_true" name="[scale_team][answers_attributes][1][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][1][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][1][value]_false" name="[scale_team][answers_attributes][1][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][1][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Test sans rien</h4>
<p class="scale-section-guidelines">
Testez le pushswap sans aucun parametre. Le programme doit rendre la main. On tolere le fait qu'il y ai une ligne vide, correspondant a aucune instruction a effectuer.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][2][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][2][question_id]" type="hidden" value="443"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][2][value]_true" name="[scale_team][answers_attributes][2][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][2][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][2][value]_false" name="[scale_team][answers_attributes][2][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][2][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Test avec un seul element</h4>
<p class="scale-section-guidelines">
Testez avec un unique parametre valide (la gestion des erreurs c'etait dans la section precedente).
<br>On doit avoir 0 operation a effectuer.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][3][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][3][question_id]" type="hidden" value="444"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][3][value]_true" name="[scale_team][answers_attributes][3][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][3][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][3][value]_false" name="[scale_team][answers_attributes][3][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][3][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Est-ce que cela marche ?</h4>
<p class="scale-section-guidelines">
Lancez le tri avec un petit nombre de parametres positifs (genre 4 ou 5). Verifiez que le resultat propose permet bien de trier les elements sur la pile a, du plus petit au sommet de la pile au plus grand.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][4][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][4][question_id]" type="hidden" value="445"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][4][value]_true" name="[scale_team][answers_attributes][4][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][4][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][4][value]_false" name="[scale_team][answers_attributes][4][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][4][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Un peu de negatif</h4>
<p class="scale-section-guidelines">
Effectuez plusieurs tests, toujours avec un petit nombre d'elements, mais avec certains / tous qui sont negatifs. Ca marche toujours ?
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][5][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][5][question_id]" type="hidden" value="446"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][5][value]_true" name="[scale_team][answers_attributes][5][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][5][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][5][value]_false" name="[scale_team][answers_attributes][5][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][5][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Gros volume</h4>
<p class="scale-section-guidelines">
Testez enormement de parametres. Est-ce que le programme fournit un resultat qui semble logique par rapport au nombre d'elements ? Dans un delai raisonnable ?
<br>Vous pouvez utiliser par exemple :
<br>./push_swap `ruby -e "puts (-1000..1000).to_a.shuffle.join(' ')"`
<br>ou encore
<br>./push_swap `ruby -e "puts (-5000..5000).to_a.reverse.insert(rand(8000) + 1000, 10001).join(' ')"`
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][6][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][6][question_id]" type="hidden" value="447"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][6][value]_true" name="[scale_team][answers_attributes][6][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][6][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][6][value]_false" name="[scale_team][answers_attributes][6][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][6][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
<section class="scale-section-item dancer from-down" id="section-197">
<h3 class="main-title">Minimum d'instructions</h3>
<p>Pour rappel, le sujet vous demande de fournir une solution contenant un minimum d'instruction.
Regardez quel type de structure de données est utilisé pour le stockage des entrées avant affichage.
</p>
<h4 class="scale-question-name">Y a rien a faire</h4>
<p class="scale-section-guidelines">
Testez une suite d'elements deja triee en parametre. Si vous n'avez pas comme resultat 0 instruction a effectuer, c'est pas bon.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][7][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][7][question_id]" type="hidden" value="448"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][7][value]_true" name="[scale_team][answers_attributes][7][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][7][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][7][value]_false" name="[scale_team][answers_attributes][7][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][7][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Version simple</h4>
<p class="scale-section-guidelines">
Testez le pushswap avec 3 elements dans l'ordre inverse. Combien d'operations pour trier ca ?
<br>Selon votre algo, cela peut varier. On peut depasser les 10 operations avec certains tris, mais en fait ca merite d'etre optimise. 7 operations ? 5 ? On peut peut-etre mieux faire, non ? Ne validez cette question que si vous etes a 2 opertions (et oui, ca suffit), ou a la limite 3. Mais au dela, c'est trop.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][8][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][8][question_id]" type="hidden" value="449"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][8][value]_true" name="[scale_team][answers_attributes][8][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][8][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][8][value]_false" name="[scale_team][answers_attributes][8][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][8][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Version toute aussi simple</h4>
<p class="scale-section-guidelines">
Testez une serie de parametres tries dont vous inversez les deux premiers elements (donc le haut de la pile).
<br>Cette question est ok si vous obtenez juste un swap.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][9][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][9][question_id]" type="hidden" value="450"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][9][value]_true" name="[scale_team][answers_attributes][9][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][9][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][9][value]_false" name="[scale_team][answers_attributes][9][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][9][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Version egalement encore simple</h4>
<p class="scale-section-guidelines">
Testez une serie de parametres tries dont vous inversez les deux derniers elements (donc le bas de la pile).
<br>Cette question est ok si vous obtenez 5 operations. Allez, on va etre sympa et aller jusqu'a 8.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][10][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][10][question_id]" type="hidden" value="451"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][10][value]_true" name="[scale_team][answers_attributes][10][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][10][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][10][value]_false" name="[scale_team][answers_attributes][10][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][10][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Ca optimise ?</h4>
<p class="scale-section-guidelines">
Testez une petite serie exponentielle melangee (5 puissances de 10 par ex).
<br>Vous devriez tomber sur des resultats allant de 5 a 25 operations environ.
<br>Remplacez ces 5 elements par des nombres entre 0 et 20, en gardant le meme "desordre".
<br>Si vous tombez sur le meme nombre d'operations (ou meme mieux les memes operations), et que l'on est a max 12 operations, alors c'est ok.
<br>Si en revanche on a un ecart de 3 operations ou plus, alors qu'on devrait avoir les memes, ou bien que dans un des 2 cas on a plus de 12 operations, c'est KO.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][11][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][11][question_id]" type="hidden" value="452"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][11][value]_true" name="[scale_team][answers_attributes][11][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][11][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][11][value]_false" name="[scale_team][answers_attributes][11][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][11][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Du lourd</h4>
<p class="scale-section-guidelines">
Reprenez un des exemples de la section precedente, avec 2000 elements. Combien d'instruction utilisez-vous ?
<br>3 millions, c'est nettement trop. 1 million c'est pas mieux. 500000 ca commence a etre mieux, mais il y a surement encore de quoi ameliorer cela. Jusqu'a 100000 on va dire que c'est ok (mais on peut descendre a 25000 operations, donc, a vos tris !).
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][12][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][12][question_id]" type="hidden" value="453"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][12][value]_true" name="[scale_team][answers_attributes][12][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][12][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][12][value]_false" name="[scale_team][answers_attributes][12][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][12][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
<section class="scale-section-item dancer from-down" id="section-199">
<h3 class="main-title">Bonus</h3>
<p></p>
<h4 class="scale-question-name">Des Bonus</h4>
<p class="scale-section-guidelines">
Comptez dans cette partie les bonus proposes par le sujet ou ajoute par le proprietaire du projet.
<br>
<br>Chaque bonus doit être :
<br>- Un minimum utile (à votre discrétion)
<br>- Bien réalisé et 100% fonctionnel
<br>
<br>ex: -v pour afficher les piles regulierement, -c pour mettre de la couleur, etc...
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][13][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][13][question_id]" type="hidden" value="455"></div></div>
<div class="marked-title text-center">Rate it from 0 (failed) through 5 (excellent)</div>
<input autocomplete="off" class="star-range" data-star-range="" max="5" name="[scale_team][answers_attributes][13][value]" step="1" type="range" value="0">
</div>
</section>
</div>
</div>
<div class="container-item">
<h2 class="main-title primary">Conclusion</h2>
<div class="on-grey">
<div class="scale-final-evaluation hidden">
<div class="form-group radio_buttons optional scale_team_flag"><label class="radio_buttons optional col-sm-2 control-label">Flag</label><div class="col-sm-10"><span class="radio"><label for="scale_team_flag_ok" name="scale_team[flag]"><input checked="checked" class="radio_buttons optional" id="scale_team_flag_ok" name="scale_team[flag]" type="radio" value="ok">Ok</label></span><span class="radio"><label for="scale_team_flag_empty_work" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_empty_work" name="scale_team[flag]" type="radio" value="empty_work">Empty Work</label></span><span class="radio"><label for="scale_team_flag_incomplete_work" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_incomplete_work" name="scale_team[flag]" type="radio" value="incomplete_work">Incomplete Work</label></span><span class="radio"><label for="scale_team_flag_no_author_file" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_no_author_file" name="scale_team[flag]" type="radio" value="no_author_file">No Author File</label></span><span class="radio"><label for="scale_team_flag_invalid_compilation" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_invalid_compilation" name="scale_team[flag]" type="radio" value="invalid_compilation">Invalid Compilation</label></span><span class="radio"><label for="scale_team_flag_norme" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_norme" name="scale_team[flag]" type="radio" value="norme">Norme</label></span><span class="radio"><label for="scale_team_flag_cheat" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_cheat" name="scale_team[flag]" type="radio" value="cheat">Cheat</label></span><span class="radio"><label for="scale_team_flag_crash" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_crash" name="scale_team[flag]" type="radio" value="crash">Crash</label></span></div></div>
</div>
<div class="scale-final-comments" id="comments-47">
<p class="marked-title">Leave a comment on this correction</p>
<div class="form-group text required scale_team_comment"><label class="text required col-sm-2 control-label" for="scale_team_comment"><abbr title="required">*</abbr> Comment</label><div class="col-sm-10"><textarea class="text required form-control" id="scale_team_comment" name="scale_team[comment]"></textarea></div></div>
</div>
<div class="scale-final-submit">
<input class="btn btn-primary btn-block" data-disable-with="Finishing correction..." name="commit" type="submit" value="Finish correction">
</div>
</div>
</div>
</form>




</div>
</div>
<div class="page-sidebar right-main-container page-sidebar-fixed-right under-main-navbar">
<div class="app-sidebar-right" id="navbar-scale">
<ul class="nav" role="tablist">
<li class="dancer from-down" data-radio-item="flag">
<h4 class="marked-title">Ratings</h4>
<label class="active block-item label_flag_ok unpadded" for="scale_team_flag_ok" name="scale_team[flag]">
<span class="icon-checkmark"></span>
Ok
</label>
<label class="block-item label_flag_empty_work unpadded" for="scale_team_flag_empty_work" name="scale_team[flag]">
<span class="icon-question-circle"></span>
Empty work
</label>
<label class="block-item label_flag_incomplete_work unpadded" for="scale_team_flag_incomplete_work" name="scale_team[flag]">
<span class="icon-exclamation-circle"></span>
Incomplete work
</label>
<label class="block-item label_flag_no_author_file unpadded" for="scale_team_flag_no_author_file" name="scale_team[flag]">
<span class="icon-user"></span>
No author file
</label>
<label class="block-item label_flag_invalid_compilation unpadded" for="scale_team_flag_invalid_compilation" name="scale_team[flag]">
<span class="icon-gears"></span>
Invalid compilation
</label>
<label class="block-item label_flag_norme unpadded" for="scale_team_flag_norme" name="scale_team[flag]">
<span class="icon-book"></span>
Norme
</label>
<label class="block-item label_flag_cheat unpadded" for="scale_team_flag_cheat" name="scale_team[flag]">
<span class="icon-times-circle"></span>
Cheat
</label>
<label class="block-item label_flag_crash unpadded" for="scale_team_flag_crash" name="scale_team[flag]">
<span class="icon-fire2"></span>
Crash
</label>
</li>
<li class="dancer from-down">
<h4 class="marked-title">Presentation</h4>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#disclaimer-47">Disclaimer</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#guidelines-47">Guidelines</a>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<h4 class="marked-title">Sections</h4>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#section-199">Bonus</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#section-195">Préliminaires</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#section-196">Plein de tests en tout genre</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#section-197">Minimum d'instructions</a>
</li>
<li class="dancer from-down">
<h4 class="marked-title">Conclusion</h4>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/push_swap/scales/47/scale_teams/45993/edit#comments-47">Comment</a>
</li>
</ul>
</div>


</div>
<div class="right-sidebar-fix"></div>
</div>
<div aria-hidden="true" aria-labelledby="bugModalLabel" class="modal fade" id="smartModal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">
x
</button>
<h3 id="bugModalLabel">
A bug ?
</h3>
</div>
<div class="modal-body">
<h4 class="note-title">Please wait...</h4>
</div>
<div class="modal-footer">
<button aria-hidden="true" class="btn" data-dismiss="modal">Cancel</button>
<button class="send btn btn-primary">Send</button>
</div>
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', "UA-55986469-3", 'auto');
  
  ga('send', 'pageview');
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-56406133-1']);
  _gaq.push(['_setDomainName', 'intrav2.42.fr']);
  _gaq.push(['_trackPageview']);
</script>

<div class="hide" data-cache="true"></div>
<footer></footer>




<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;"><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" width="100%" height="100%" type="application/x-shockwave-flash" data="https://projects.intrav2.42.fr/assets/clipboard-8d300934b0e6dbff620155650e9246a4.swf?noCache=1429634532019"><param name="allowScriptAccess" value="sameDomain"><param name="allowNetworking" value="all"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="flashvars" value="trustedOrigins=projects.intrav2.42.fr%2C%2F%2Fprojects.intrav2.42.fr%2Chttps%3A%2F%2Fprojects.intrav2.42.fr&amp;swfObjectId=global-zeroclipboard-flash-bridge&amp;jsVersion=2.2.0"><div id="global-zeroclipboard-flash-bridge_fallbackContent">&nbsp;</div></object></div></body></html>